VITE_SUPABASE_PROJECT_ID="rfxogwwtfcgpybiighjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeG9nd3d0ZmNncHliaWlnaGpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDI2NDAsImV4cCI6MjA3MzE3ODY0MH0.kfseqqAVzLDVXo8fxpULWdPC6QQ0IzHwCC19mtCStTw"
VITE_SUPABASE_URL="https://rfxogwwtfcgpybiighjn.supabase.co"
